# Frontend
WEB_PORT=8080

# Database
DATABASE_TYPE=mysql
DATABASE_TYPE_DOCKER_VERSION=5.7
DATABASE_PORT_CONTAINER=3306
DATABASE_PORT_HOST=3307
DATABASE_NAME=nbdf
DATABASE_ROOT_PASSWORD=toor
DATABASE_ROOT_USER=root

# Python
FLASK_APP=run.py
