version: "3"

services:
  db:
    image: "${DATABASE_TYPE}:${DATABASE_TYPE_DOCKER_VERSION}"
    ports:
      - "${DATABASE_PORT}:${DATABASE_PORT}"
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
      MYSQL_ROOT_USER: ${DATABASE_ROOT_USER}
    volumes:
      - "./db:/docker-entrypoint-initdb.d/:rw"

  web:
    build: ./website
    env_file:
      - .env
    volumes:
      - ./website:/usr/src/app
    restart: always
    command: python -u run.py
    ports:
      - "${WEB_PORT}:5000"
    links:
      - db
