version: "3"

services:
  db:
    image: "${DATABASE_TYPE}:${DATABASE_TYPE_DOCKER_VERSION}"
    ports:
      - "${DATABASE_PORT_HOST}:${DATABASE_PORT_CONTAINER}"
    environment:
      MYSQL_ROOT_USER: ${DATABASE_ROOT_USER}
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DATABASE_NAME}
    volumes:
      - DBdatavolume:/var/lib/mysql

  db-client:
    image: "${DATABASE_TYPE}:${DATABASE_TYPE_DOCKER_VERSION}"
    depends_on:
      - db
    command: "mysql -u${DATABASE_ROOT_USER} -p${DATABASE_ROOT_PASSWORD} -hdb" # ${DATABASE_NAME}"

  web:
    build: ./website
    env_file:
      - .env
    volumes:
      - ./website:/usr/src/app
    ports:
      - "${WEB_PORT}:5000"
    entrypoint:
      - flask
      - run
      - --host=0.0.0.0
    links:
      - db
    depends_on:
      - db
    restart: always

volumes:
  DBdatavolume:
